<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="PopFlu POPFLU popflu POP FLU Pop Flu Aproveite um Super Bônus de R$ 30 e giros grátis nos melhores jogos de slot! Jogue agora e concorra a prêmios diários. Participe e ganhe!">
    <meta name="keywords" content="cassino online, jogos de cassino, jogos de aposta, aposta online, slots online, rodadas grátis, bônus de cassino, bônus de aposta, prêmios diários, jogar slot, slot Brasil, cassino Brasil, apostar dinheiro, cassino confiável, cassino com bônus, casino com rodadas grátis, jogos de slots grátis, jogo do bicho online, apostas esportivas, roleta online, popdez, popboa, popceu, poplua, popbem, popbra, redepop, poprede, popmel, 26bet, poppg, pop555, pop678, popkkk, popflu">
<meta name="google-site-verification" content="0uLqBOOo_3F0MKn9k8OEDePosJG7XgshlsVEYPgLi7k" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Raphael-borg/popdezrtp/main/photo_2025-08-21_14-41-05.jpg">
    <title>PopFlu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .cta {
            display: block;
            text-align: center;
            margin: 15px 0;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }
        .cta-whatsapp {
            background-color: #25D366;
        }
        .cta-telegram {
            background-color: #0088cc;
        }
        .middle-image {
            margin: 20px 0;
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 8px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S12KZ6611E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S12KZ6611E');
</script>
</head>
<body>

<header>
    
    <h1>POPFLU</h1>
</header>

<div class="container">
    <h2>Venha e converse agora mesmo, para garantir sua cooperação!!</h2>

    
    <a href="https://wa.me/5522981200124" class="cta cta-whatsapp" target="_blank">
        WhatsApp
    </a>

    
    <img src="https://raw.githubusercontent.com/Raphael-borg/popdezrtp/main/photo_2025-09-16_19-04-24.jpg" alt="Imagem Intermediária" class="middle-image">

    
    <a href="https://t.me/luizgabs13" class="cta cta-telegram" target="_blank">
        Telegram
    </a>
</div>
    
</footer>

</body>
</html>
